.catalog {
    .catalog-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;

        @media screen and (width < 992px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .catalog-item {
        position: relative;
        max-height: 300px;
        width: 100%;
        overflow: hidden;
        border-radius: 0.5rem;
        cursor: pointer;

        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0px -30px 30px 0px rgba(0, 0, 0, 0.6) inset;
        }

        &__title {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            font-size: 1.5rem;
            text-align: center;
            color: rgb(234, 229, 229);
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);

            @media screen and (width < 1200px) {
                font-size: 1.2rem;
            }

            
            @media screen and (width < 576px) {
                font-size: 1rem;
                margin-bottom: 0;
            }
        }

        &__img-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
                transition: all 300ms;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
}


#catalog-arrow {
    width: 96px;
    margin: 3rem auto;
    opacity: 0.6;
    cursor: pointer;
    transition: all 300ms;

    @media screen and (width < 992px) {
        width: 72px;
    }

    @media screen and (width < 576px) {
        width: 48px;
    }

    &:hover {
        opacity: 0.8;
        transform: scale(1.05);
    }

    &:active {
        transform: scale(0.8);
        transition: all 50ms;
    }

    svg {
        transition: all 300ms;
    }
}

.catalog__collapse {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;

    @media screen and (width < 992px) {
        grid-template-columns: repeat(2, 1fr);
    }

    .catalog-item {
        &::after {
            box-shadow: 0px -100px 40px 0px rgba(0, 0, 0, 0.6) inset !important;
        }
    }
}