@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.nav__logo-img--wrapper {
  width: 48px;
  height: 48px;
}
.nav__logo-img--wrapper .nav__logo-img {
  max-height: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.pre-nav .pre-nav__icon {
  cursor: pointer;
  transition: all 300ms;
}
.pre-nav .pre-nav__icon:hover {
  transform: scale(115%);
}

.nav-link {
  text-transform: uppercase;
  font-weight: 500;
}

.carousel-item {
  height: 600px;
}
.carousel-item img {
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 100%;
  height: auto;
}

.carousel-indicators {
  gap: 1rem;
}
.carousel-indicators .carousel-btn {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

.catalog .catalog-items {
  display: grid;
  gap: 1rem;
}
.catalog .catalog-items .catalog-item {
  position: relative;
  max-height: 300px;
  overflow: hidden;
  cursor: pointer;
}
.catalog .catalog-items .catalog-item__title {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.catalog .catalog-items .catalog-item__img-wrapper {
  overflow: hidden;
}
.catalog .catalog-items .catalog-item__img-wrapper img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  transition: all 300ms;
}
.catalog .catalog-items .catalog-item__img-wrapper img:hover {
  transform: scale(1.05);
}
.catalog .catalog-items .catalog-item:nth-child(1) {
  grid-area: 1/1/3/4;
}
.catalog .catalog-items .catalog-item:nth-child(2) {
  grid-area: 1/4/1/7;
}
.catalog .catalog-items .catalog-item:nth-child(3) {
  grid-area: 1/7/1/10;
}
.catalog .catalog-items .catalog-item:nth-child(4) {
  grid-area: 3/1/3/3;
}
.catalog .catalog-items .catalog-item:nth-child(5) {
  grid-area: 2/4/2/10;
}
.catalog .catalog-items .catalog-item:nth-child(6) {
  grid-area: 3/3/3/10;
}

#catalog-arrow {
  width: 96px;
  margin: 3rem auto;
  opacity: 0.6;
  cursor: pointer;
  transition: all 300ms;
}
#catalog-arrow:hover {
  opacity: 0.8;
  transform: scale(1.05);
}
#catalog-arrow:active {
  transform: scale(0.8);
  transition: all 50ms;
}
#catalog-arrow svg {
  transition: all 300ms;
}

.dignities {
  box-shadow: 0px -10px 10px -10px rgba(34, 60, 80, 0.6) inset, 0px 10px 10px -10px rgba(34, 60, 80, 0.6) inset;
  padding: 4rem;
  background-color: rgba(34, 60, 80, 0.05);
}
.dignities .container {
  display: flex;
  justify-content: space-between;
}
.dignities__circle {
  position: relative;
  border-radius: 50%;
  outline: 2px solid black;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 3rem;
  transition: all 450ms;
}
.dignities__circle svg {
  transition: all 400ms;
}
.dignities__circle:hover {
  transform: rotate(180deg);
}
.dignities__circle:hover .dignities__circle-transparent {
  width: 3rem;
  height: 3rem;
  transform: scale(120%);
}
.dignities__circle:hover svg {
  transform: rotate(-180deg);
}
.dignities__circle-transparent {
  position: absolute;
  top: -0.5rem;
  left: 0;
  width: 0rem;
  height: 0rem;
  border-radius: 50%;
  background-color: rgb(243, 245, 246);
  transition: all 200ms;
}
.dignities__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.dignities__item-title {
  max-width: 70%;
  text-align: center;
  font-size: 1.5rem;
}

.popular {
  padding: 3rem;
}
.popular__content {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.popular__title {
  text-align: center;
  padding-bottom: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 3.5rem;
  font-weight: 400;
}
.popular__arrow {
  display: flex;
  width: 96px;
  height: 96px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.popular__arrow svg {
  opacity: 0.6;
  transition: all 300ms;
}
.popular__arrow:hover svg {
  transform: scale(1.1);
  opacity: 1;
}
.popular .--left {
  transform: rotate(90deg);
}
.popular .--right {
  transform: rotate(-90deg);
}
.popular__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.popular__item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.popular__item-img {
  height: 600px;
  cursor: pointer;
  overflow: hidden;
}
.popular__item-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 300ms;
}
.popular__item-img img:hover {
  transform: scale(1.05);
}
.popular__item-title, .popular__item-price {
  text-align: center;
  margin: 0;
}
.popular__item-title {
  margin-top: 1rem;
  font-size: 1.2rem;
}
.popular__item-price {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #cb1d48;
}

.subscription {
  box-shadow: 0px -10px 10px -10px rgba(34, 60, 80, 0.6) inset, 0px 10px 10px -10px rgba(34, 60, 80, 0.6) inset;
  padding: 4rem;
  background-color: rgba(34, 60, 80, 0.05);
}
.subscription__content {
  display: flex;
  gap: 5rem;
}
.subscription__img {
  width: 60%;
  overflow: hidden;
}
.subscription__img img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.subscription__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.subscription__form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: -moz-fit-content;
  width: fit-content;
}
.subscription__form form #email {
  width: 360px;
  padding: 0.5rem;
  font-size: 1.25rem;
  border: none;
  background-color: unset;
  border-bottom: 2px solid black;
  transition: all 300ms;
}
.subscription__form form #email:focus-visible {
  outline: none;
  border-radius: 0.5rem;
  background-color: rgba(34, 60, 80, 0.25) !important;
}
.subscription__form form #email:hover {
  background-color: rgba(34, 60, 80, 0.1);
}
.subscription__form form #submit {
  text-transform: uppercase;
  padding: 0.5rem;
}
.subscription__title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 64px;
}
.subscription__text {
  text-align: center;
}

#app {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.line {
  height: 2px;
  width: 100%;
  border-radius: 50%;
  background: linear-gradient(90deg, rgb(255, 255, 255), rgb(185, 185, 185) 5%, rgb(145, 145, 145), rgb(185, 185, 185) 95%, rgb(255, 255, 255));
}

.home-content {
  margin-top: 2rem;
}/*# sourceMappingURL=main.css.map */